.vscode/tasks.json (before)
{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
	{
		"label": "format all files in src except src/api",
		"type": "shell",
		"command": "npx prettier --write 'src/**/*.{ts,html,scss}' '!src/api/**'",
		"problemMatcher": [],
		"group": {
			"kind": "build",
			"isDefault": true
		}
	}
  ]
}

.vscode/tasks.json (after)
{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
	{
		"label": "format all files in src",
		"type": "shell",
		"command": "npx prettier --write 'src/**/*.{ts,html,scss}'",
		"problemMatcher": [],
		"group": {
			"kind": "build",
			"isDefault": true
		}
	}
  ]
}

.vscode/tasks.json (diff)
@@ -39,9 +39,9 @@
       }
     },
 	{
-		"label": "format all files in src except src/api",
+		"label": "format all files in src",
 		"type": "shell",
-		"command": "npx prettier --write 'src/**/*.{ts,html,scss}' '!src/api/**'",
+		"command": "npx prettier --write 'src/**/*.{ts,html,scss}'",
 		"problemMatcher": [],
 		"group": {
 			"kind": "build",
